REMOVE_BG_API_KEY=E9nsoubeM7eQtLufVe3qXbdB
HUGGINGFACE_API_KEY=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
CLIPDROP_API_KEY = 460ae611ef604dcac242b3d37154604a1e16b2ff59b3ebd8034f32ba1f8ce80070548e4f1cd29f491894bb8aa7124c28
GEMINI_API_KEY = AIzaSyAbof9nmzcXxlFu3qG7v9eSWJy_oEJPwic